ts-browser-helpers: JSUndoManager
Class JSUndoManager
Main class JSUndoManager
Index
Constructors
constructor
Properties
enabled
limit
options
presets
sp
stack
Methods
_keepLimit
_rc
_rebase
_record
bindHotKeys
canRedo
canUndo
dispose
execute
getSize
isEmpty
isFull
log
peek
peekForward
record
redo
replaceLast
reset
setLimit
undo
Constructors
constructor
new JSUndoManager(options: JSUndoManagerOptions): JSUndoManager
Parameters
options: JSUndoManagerOptions
Returns JSUndoManager
Properties
enabled
enabled: boolean = true
limit
limit: number
options
options: JSUndoManagerOptions = ...
presets
presets: Record<string, (c: JSUndoManagerCommand2) => JSUndoManagerCommand1> = {}
sp
sp: number
stack
stack: JSUndoManagerCommand[]
Methods
_keepLimit
_keepLimit(): void
Returns void
_rc
_rc(
    command: JSUndoManagerCommand1 | JSUndoManagerCommand2,
): JSUndoManagerCommand1
Parameters
command: JSUndoManagerCommand1 | JSUndoManagerCommand2
Returns JSUndoManagerCommand1
_rebase
_rebase(): void
Returns void
_record
_record(command: JSUndoManagerCommand): void
Parameters
command: JSUndoManagerCommand
Returns void
bindHotKeys
bindHotKeys(): JSUndoManager
Bind 'undo' and 'redo' actions to 'Ctrl/Cmd+Z', 'Ctrl+Y' & 'Ctrl/Cmd+Shift+Z' hot keys. It is a basic implementation for quick testing and should be replaced with custom event handlers for more flexible processing.
Returns JSUndoManager
canRedo
canRedo(): boolean
Check whether redoing command is possible
Returns boolean
canUndo
canUndo(): boolean
Check whether undoing previous command is possible
Returns boolean
dispose
dispose(): JSUndoManager
Returns JSUndoManager
execute
execute(command: JSUndoManagerCommand): undefined | JSUndoManager
Execute function and record it with its opposite "undo" function
Parameters
command: JSUndoManagerCommand
either an object with "redo" and "undo" functions
Returns undefined | JSUndoManager
getSize
getSize(): number
Get number of commands in memory stack
Returns number
isEmpty
isEmpty(): boolean
Check whether the commands stack is empty
Returns boolean
isFull
isFull(): boolean
Check whether the commands stack size reaches its limit
Returns boolean
log
log(msg: string, ...args: any[]): void
Parameters
msg: string
...args: any[]
Returns void
peek
peek(): null | JSUndoManagerCommand
Get the last command that was done
Returns null | JSUndoManagerCommand
peekForward
peekForward(): null | JSUndoManagerCommand
Gets the last command that was undone
Returns null | JSUndoManagerCommand
record
record(command: JSUndoManagerCommand): this
Remember executed command containing "redo" and "undo" functions
Parameters
command: JSUndoManagerCommand
either an object with "redo" and "undo" functions
Returns this
redo
redo(): JSUndoManager
Redo the command which was previously undone
Returns JSUndoManager
replaceLast
replaceLast(command: JSUndoManagerCommand): undefined | JSUndoManager
Parameters
command: JSUndoManagerCommand
Returns undefined | JSUndoManager
reset
reset(): JSUndoManager
Reset all commands from memory
Returns JSUndoManager
setLimit
setLimit(limit: number): JSUndoManager
Change stack size limit initially defined in the constructor options
Parameters
limit: number
Returns JSUndoManager
undo
undo(): JSUndoManager
Undo previous command if possible
Returns JSUndoManager
