ts-browser-helpers: PointerDragHelper
Class PointerDragHelper
A helper class to handle pointer events and dispatch drag events: drag, dragStart and dragEnd with NDC coordinates and time.
To use, create an object of the class, set element with the HTML element(like canvas) and add event listeners to drag events.
Example
```
const pointerDragHelper = new PointerDragHelper()
pointerDragHelper.element = canvas
pointerDragHelper.addEventListener('dragStart', (e) => {
   console.log('dragStart', e.pointer)
   // {x: -0.5, y: 0.5, time: 123456789}
   // x and y are NDC coordinates, time is the time when the event is fired.
   // x and y are in the range of [-1, 1].
   // x is left to right, y is bottom to top.
   // time is in milliseconds.
})
pointerDragHelper.addEventListener('drag', (e) => {
  console.log('drag', e.pointer)
  // {x: -0.5, y: 0.5, time: 123456789}
})
pointerDragHelper.addEventListener('dragEnd', (e) => {
 console.log('dragEnd', e.pointer)
 // {x: -0.5, y: 0.5, time: 123456789}
})
```
Hierarchy (View Summary)
SimpleEventDispatcher<"dragStart" | "drag" | "dragEnd">
PointerDragHelper
Implements
IDisposable
Index
Constructors
constructor
Accessors
element
Methods
addEventListener
dispatchEvent
dispose
hasEventListener
removeEventListener
Constructors
constructor
new PointerDragHelper(): PointerDragHelper
Returns PointerDragHelper
Inherited from SimpleEventDispatcher.constructor
Accessors
element
get element(): undefined | HTMLElement
Returns undefined | HTMLElement
set element(value: undefined | HTMLElement): void
Parameters
value: undefined | HTMLElement
Returns void
Methods
addEventListener
addEventListener(
    type: "drag" | "dragStart" | "dragEnd",
    listener: (event: IEvent<"drag" | "dragStart" | "dragEnd">) => void,
): void
Adds a listener to an event type.
Parameters
type: "drag" | "dragStart" | "dragEnd"
The type of event to listen to.
listener: (event: IEvent<"drag" | "dragStart" | "dragEnd">) => void
The function that gets called when the event is fired.
Returns void
Inherited from SimpleEventDispatcher.addEventListener
dispatchEvent
dispatchEvent(event: IEvent<"drag" | "dragStart" | "dragEnd">): void
Fire an event type.
Parameters
event: IEvent<"drag" | "dragStart" | "dragEnd">
A simple event interface with typed event types.
[attachment: string]: any
Optional target?: any
type: T
Returns void
Inherited from SimpleEventDispatcher.dispatchEvent
dispose
dispose(): void
Returns void
Implementation of IDisposable.dispose
hasEventListener
hasEventListener(
    type: "drag" | "dragStart" | "dragEnd",
    listener: (event: IEvent<"drag" | "dragStart" | "dragEnd">) => void,
): boolean
Checks if listener is added to an event type.
Parameters
type: "drag" | "dragStart" | "dragEnd"
The type of event to listen to.
listener: (event: IEvent<"drag" | "dragStart" | "dragEnd">) => void
The function that gets called when the event is fired.
Returns boolean
Inherited from SimpleEventDispatcher.hasEventListener
removeEventListener
removeEventListener(
    type: "drag" | "dragStart" | "dragEnd",
    listener: (event: IEvent<"drag" | "dragStart" | "dragEnd">) => void,
): void
Removes a listener from an event type.
Parameters
type: "drag" | "dragStart" | "dragEnd"
The type of the listener that gets removed.
listener: (event: IEvent<"drag" | "dragStart" | "dragEnd">) => void
The listener function that gets removed.
Returns void
Inherited from SimpleEventDispatcher.removeEventListener
