uiconfig.js: UiConfigMethods
Class UiConfigMethods
Index
Constructors
constructor
Properties
_renderer
undoEditingWaitTime
undoPresets
Methods
clickButton
dispatchOnChange
dispatchOnChangeSync
getBinding
getBounds
getChildren
getLabel
getRawValue
getValue
initUiConfig
recordUndo
runAtEvent
setValue
Constructors
constructor
new UiConfigMethods(_renderer: UiConfigRendererBase): UiConfigMethods
Parameters
_renderer: UiConfigRendererBase
Returns UiConfigMethods
Properties
Protected _renderer
_renderer: UiConfigRendererBase
undoEditingWaitTime
undoEditingWaitTime: number = 2000
undoPresets
undoPresets: {
    UiConfigMethods_action: (
        c: ActionCommand,
    ) => { redo: () => Promise<void>; undo: () => Promise<void> };
    UiConfigMethods_set: (
        c: SetValueCommand,
    ) => { redo: () => void; undo: () => void };
} = ...
Methods
clickButton
clickButton(config: UiObjectConfig, options?: { args: any[] }): Promise<void>
Parameters
config: UiObjectConfig
Optional options: { args: any[] }
Returns Promise<void>
dispatchOnChange
dispatchOnChange<T>(
    config: UiObjectConfig<T>,
    props: {
        config?: UiObjectConfig;
        configPath?: UiObjectConfig[];
        last?: boolean;
        lastValue?: any;
        value?: any;
    },
): Promise<void>
Type Parameters
T
Parameters
config: UiObjectConfig<T>
props: {
    config?: UiObjectConfig;
    configPath?: UiObjectConfig[];
    last?: boolean;
    lastValue?: any;
    value?: any;
}
only last needs to be set. check the docs for setValue
Returns Promise<void>
dispatchOnChangeSync
dispatchOnChangeSync(
    config: UiObjectConfig,
    props: {
        config?: UiObjectConfig;
        configPath?: UiObjectConfig[];
        last?: boolean;
        lastValue?: any;
        value?: any;
    },
    ...args: any[],
): void
Parameters
config: UiObjectConfig
props: {
    config?: UiObjectConfig;
    configPath?: UiObjectConfig[];
    last?: boolean;
    lastValue?: any;
    value?: any;
}
...args: any[]
Returns void
getBinding
getBinding(config: UiObjectConfig, parent?: boolean): [any, string | number]
Parameters
config: UiObjectConfig
parent: boolean = true
Returns [any, string | number]
getBounds
getBounds(
    config: UiObjectConfig,
    unbounded?: boolean,
): { max: number; min: number; step: number }
Parameters
config: UiObjectConfig
unbounded: boolean = false
Returns { max: number; min: number; step: number }
getChildren
getChildren(config: UiObjectConfig): UiObjectConfig[]
Parameters
config: UiObjectConfig
Returns UiObjectConfig[]
getLabel
getLabel(config: UiObjectConfig): string
Parameters
config: UiObjectConfig
Returns string
getRawValue
getRawValue<T extends unknown>(config: UiObjectConfig<T>): undefined | T
Type Parameters
T extends unknown
Parameters
config: UiObjectConfig<T>
Returns undefined | T
getValue
getValue<T extends PrimitiveVal>(
    config: UiObjectConfig<T>,
    val: undefined | T,
    copyOnEqual?: boolean,
): undefined | T
Get the value from config
Type Parameters
T extends PrimitiveVal
Parameters
config: UiObjectConfig<T>
val: undefined | T
existing value, new value can be copied to this if not equal.
copyOnEqual: boolean = true
whether the value should be copied to val if equal. Default is true.
Returns undefined | T
The value from the binding, cloned or copied if possible. If the value is equal and copyOnEqual is false, then undefined is returned. this can be used to check if the value is changed
initUiConfig
initUiConfig(config: UiObjectConfig): void
Parameters
config: UiObjectConfig
Returns void
recordUndo
recordUndo(com: SetValueCommand | ActionCommand): undefined | JSUndoManager
Parameters
com: SetValueCommand | ActionCommand
Returns undefined | JSUndoManager
runAtEvent
runAtEvent<T>(config: UiObjectConfig, run: () => T | Promise<T>): Promise<T>
Type Parameters
T
Parameters
config: UiObjectConfig
run: () => T | Promise<T>
Returns Promise<T>
setValue
setValue<T extends PrimitiveVal>(
    config: UiObjectConfig<T>,
    value: T,
    props: {
        config?: UiObjectConfig;
        configPath?: UiObjectConfig[];
        last?: boolean;
        lastValue?: T;
    },
    forceOnChange?: boolean,
    trackUndo?: boolean,
): Promise<boolean>
Type Parameters
T extends PrimitiveVal
Parameters
config: UiObjectConfig<T>
value: T
props: {
    config?: UiObjectConfig;
    configPath?: UiObjectConfig[];
    last?: boolean;
    lastValue?: T;
}
only the prop last need to be set, rest are optional. lastValue can be set if known (but it should be exactly equal to the value in the binding and not cloned). config, configPath are for parentOnChange, no need to set that.
Optional forceOnChange: boolean
trackUndo: boolean = true
Returns Promise<boolean>
