ts-browser-helpers: Serialization
Class Serialization
Serialization class with static methods for serializing and deserializing objects. Properties and classes can be marked serializable by adding serialize and serializable decorators.
Index
Constructors
constructor
Properties
SerializableClasses
Serializers
TypeMap
Methods
Deserialize
GetSerializer
RegisterSerializer
Serialize
UnregisterSerializer
Constructors
constructor
new Serialization(): Serialization
Returns Serialization
Properties
Static SerializableClasses
SerializableClasses: Map<string, any> = ...
Static Serializers
Serializers: Serializer[] = ...
Serializers for primitive, array and struct/custom object types
Static TypeMap
TypeMap: Map<ObjectConstructor, [string, string][]> = ...
Methods
Static Deserialize
Deserialize(
    data: any,
    obj: any,
    meta?: Record<string, any>,
    isThis?: boolean,
): any
Deserialize an object
Parameters
data: any
data to deserialize
obj: any
current object that's set. If of the same class/type the data is deserialized into that instead of creating new objects.
Optional meta: Record<string, any>
Optional object to retrieve common meta-data/resources across the deserialization process of multiple objects. Objects in meta must be class instances, not js objects. (like Material, Texture, Object3D etc)
isThis: boolean = false
true if called from inside the deserialization function, like custom IJSONSerializable.fromJSON
Returns any
Static GetSerializer
GetSerializer(obj: any): undefined | Serializer
Parameters
obj: any
Returns undefined | Serializer
Static RegisterSerializer
RegisterSerializer(...serializers: Serializer[]): void
Parameters
...serializers: Serializer[]
Returns void
Static Serialize
Serialize(
    obj: any,
    meta?: Record<string, Record<string, any>>,
    isThis?: boolean,
): any
Serialize an object
Parameters
obj: any
object to serialize
Optional meta: Record<string, Record<string, any>>
Optional object to store common meta-data/resources across the serialization process of multiple objects
isThis: boolean = false
true if called from inside the serialization function, like custom IJSONSerializable.toJSON.
Returns any
Static UnregisterSerializer
UnregisterSerializer(...serializers: Serializer[]): void
Parameters
...serializers: Serializer[]
Returns void
