uiconfig.js: UiConfigRendererBase
Class UiConfigRendererBaseAbstract
Hierarchy (View Summary)
SimpleEventDispatcher<"preFrame" | "preRender" | "postRender" | "postFrame">
UiConfigRendererBase
UiConfigRenderer
Index
Constructors
constructor
Properties
_autoFrameEvents
_refreshQueue
methods
Accessors
undoManager
Methods
_refreshUiConfigObject
addEventListener
addToRefreshQueue
dispatchEvent
disposeUiConfig
hasEventListener
raf
refreshQueue
removeEventListener
start
stop
Constructors
Protected constructor
new UiConfigRendererBase(
    autoFrameEvents?: boolean,
    methods?: UiConfigMethods,
    undoManager?: false | JSUndoManager,
): UiConfigRendererBase
Parameters
autoFrameEvents: boolean = true
Optional methods: UiConfigMethods
Optional undoManager: false | JSUndoManager
Returns UiConfigRendererBase
Overrides SimpleEventDispatcher<'preFrame'|'preRender'|'postRender'|'postFrame'>.constructor
Properties
Protected _autoFrameEvents
_autoFrameEvents: boolean
Protected _refreshQueue
_refreshQueue: Record<
    TUiRefreshModes,
    [UiObjectConfig, number, undefined | string][],
> = ...
Readonly methods
methods: UiConfigMethods
Accessors
undoManager
get undoManager(): undefined | JSUndoManager
Returns undefined | JSUndoManager
set undoManager(value: undefined | JSUndoManager): void
Parameters
value: undefined | JSUndoManager
Returns void
Methods
Protected Abstract _refreshUiConfigObject
_refreshUiConfigObject(config: UiObjectConfig): void
Parameters
config: UiObjectConfig
Returns void
addEventListener
addEventListener(
    type: "preRender" | "postRender" | "preFrame" | "postFrame",
    listener: (
        event: IEvent<"preRender" | "postRender" | "preFrame" | "postFrame">,
    ) => void,
): void
Adds a listener to an event type.
Parameters
type: "preRender" | "postRender" | "preFrame" | "postFrame"
The type of event to listen to.
listener: (event: IEvent<"preRender" | "postRender" | "preFrame" | "postFrame">) => void
The function that gets called when the event is fired.
Returns void
Inherited from SimpleEventDispatcher.addEventListener
addToRefreshQueue
addToRefreshQueue(
    mode: TUiRefreshModes | "immediate",
    uiConfig: UiObjectConfig,
    deep: boolean,
    delay: number,
): void
Parameters
mode: TUiRefreshModes | "immediate"
uiConfig: UiObjectConfig
deep: boolean
delay: number
Returns void
dispatchEvent
dispatchEvent(
    event: IEvent<"preRender" | "postRender" | "preFrame" | "postFrame">,
): void
Fire an event type.
Parameters
event: IEvent<"preRender" | "postRender" | "preFrame" | "postFrame">
type
The type of event that gets fired.
Returns void
Inherited from SimpleEventDispatcher.dispatchEvent
disposeUiConfig
disposeUiConfig(config?: UiObjectConfig, performDispose?: boolean): void
Disposes the UI associated with a config, doesn't makes change to the object or its parent.
Parameters
Optional config: UiObjectConfig
performDispose: boolean = true
Returns void
hasEventListener
hasEventListener(
    type: "preRender" | "postRender" | "preFrame" | "postFrame",
    listener: (
        event: IEvent<"preRender" | "postRender" | "preFrame" | "postFrame">,
    ) => void,
): boolean
Checks if listener is added to an event type.
Parameters
type: "preRender" | "postRender" | "preFrame" | "postFrame"
The type of event to listen to.
listener: (event: IEvent<"preRender" | "postRender" | "preFrame" | "postFrame">) => void
The function that gets called when the event is fired.
Returns boolean
Inherited from SimpleEventDispatcher.hasEventListener
raf
raf(): void
Returns void
refreshQueue
refreshQueue(mode: TUiRefreshModes): void
Parameters
mode: TUiRefreshModes
Returns void
removeEventListener
removeEventListener(
    type: "preRender" | "postRender" | "preFrame" | "postFrame",
    listener: (
        event: IEvent<"preRender" | "postRender" | "preFrame" | "postFrame">,
    ) => void,
): void
Removes a listener from an event type.
Parameters
type: "preRender" | "postRender" | "preFrame" | "postFrame"
The type of the listener that gets removed.
listener: (event: IEvent<"preRender" | "postRender" | "preFrame" | "postFrame">) => void
The listener function that gets removed.
Returns void
Inherited from SimpleEventDispatcher.removeEventListener
start
start(): void
Returns void
stop
stop(): void
Returns void
